1508187208490	Delete resource 'BGM111_CRP2'
1508187643054	Delete resource 'BGM111_CRP2'
1508188164879	Delete resource 'soc-thermometer_2'
1508188327959	Delete resource 'BGM111_CRP2'
1508252004505	Delete resource 'BGM111_CRP2'
1508252019638	Delete resource 'soc-CRP2'
1508431085037	Delete resource 'soc2-empty-UARTTest/efr32bg1b232f256gm56.hwconf'
1508431199665	Delete resource 'soc2-empty-UARTTest/efr32bg1b232f256gm48.hwconf'
1508431267554	Delete resource 'soc2-empty-UARTTest'
1508432020704	Delete resource 'soc2-empty-UART_Tst/efr32bg1b232f256gm48.hwconf'
1508432133411	Delete resource 'soc2-empty-UART_Tst/bgapi/dmadrv.c'
1508432138911	Delete resource 'soc2-empty-UART_Tst/bgapi/em_adc.c'
1508432145935	Delete resource 'soc2-empty-UART_Tst/bgapi/em_ldma.c'
1508432535366	Delete resource 'soc2-empty-UART_Tst'
1508433257591	Rename resource 'soc-empty-UART'
1508433717112	Delete resource 'soc-empty-UART'
1508518699987	Delete resource 'soc-empty-UART_Tst2/emlib/em_cmu.c'
1508518713416	Delete 7 resources
1508520937246	Delete resource 'soc-empty-UART_Tst2'
1508520988976	Rename resource 'soc-empty-UART'
1508522225194	Delete resource 'soc-empty-UARTTst2'
1508522344987	Rename resource 'soc-empty-UART'
