ShntVltg 8
Current 12
Power 16
Voltage 20
TemperatureC 24
TemperatureF 28
Pressure 32
PrTemperatureC 36
PrTemperatureF 40
Humidity 44
HmdtyTempC 48
HmdtyTempF 52
RGBLightRd 57
RGBLightGrn 61
RGBLightBlu 65
RdSound0 70
RdSound16 74
RdSound32 78
RdSound48 82
ThermistorC 87
Thermal_1RwC 91
Thermal_2RwC 95
Thermal_3RwC 99
Thermal_4RwC 103
Thermal_5RwC 107
Thermal_6RwC 111
Thermal_7RwC 115
Thermal_8RwC 119
xgatt_temp0 124
xgatt_temp1 128
xgatt_temp2 132
xgatt_temp3 136
xgatt_temp4 140
xgatt_temp5 144
xgatt_temp6 148
xgatt_temp7 152
xgatt_temp8 156
xgatt_fuel 160
xgatt_humidity 164
xgatt_barometer 168
xgatt_lightning 172
xgatt_rev 176
xgatt_fft1 180
xgatt_fft2 184
xgatt_fft3 188
xgatt_fft4 192
AnlErrCnt 197
AnlErrCd 201
AnlDevCd 205
AnlTickCnt 209
AnlHrtBt 213
AnlHrtBt2 217
