ShntVltgRw 8
ShntVltg 12
CurrentRw 16
Current 20
PowerRw 24
Power 28
VoltageRw 32
Voltage 36
TemperatureRw 40
TemperatureC 44
TemperatureF 48
PressureRw 52
Pressure 56
PrTemperatureRw 60
PrTemperatureC 64
PrTemperatureF 68
HumidityRw 72
Humidity 76
HmdtyTempRw 80
HmdtyTempC 84
HmdtyTempF 88
RGBLightRw 93
RGBLightRd 97
RGBLightGrn 101
RGBLightBlu 105
RdSound0 110
RdSound16 114
RdSound32 118
RdSound48 122
ThermistorRw 127
ThermistorC 131
Thermal_1Rw 135
Thermal_1RwC 139
Thermal_2Rw 143
Thermal_2RwC 147
Thermal_3Rw 151
Thermal_3RwC 155
Thermal_4Rw 159
Thermal_4RwC 163
Thermal_5Rw 167
Thermal_5RwC 171
Thermal_6Rw 175
Thermal_6RwC 179
Thermal_7Rw 183
Thermal_7RwC 187
Thermal_8Rw 191
Thermal_8RwC 195
xgatt_temp0 200
xgatt_temp1 204
xgatt_temp2 208
xgatt_temp3 212
xgatt_temp4 216
xgatt_temp5 220
xgatt_temp6 224
xgatt_temp7 228
xgatt_temp8 232
xgatt_fuel 236
xgatt_humidity 240
xgatt_barometer 244
xgatt_lightning 248
xgatt_rev 252
xgatt_fft1 256
xgatt_fft2 260
xgatt_fft3 264
xgatt_fft4 268
AnlErrCnt 273
AnlErrCd 277
AnlDevCd 281
AnlTickCnt 285
AnlHrtBt 289
